[flake8]
accept-encodings = utf-8
max-line-length = 90

exclude =
        */__init__.py,
        .gitignore,
        *.env*,
        */.gitlab*,
        */project_migrations*,
        */README*,
        */db*,
        */alembic.ini


per-file-ignores = __init__.py:F401, F405
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D200, D204, D205, D400, E121, E123, E126,
        E127, E731, W503, W504, E722, F821, E402, F405, F403, D208, E203
